name: Build Xcode Project
on: push
jobs: 
  Building the Xcode Project:
    runs-on: macOS-latest
    steps:
      - name: Select Xcode
      run: sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer
      - name: Xcode Version
      run: /usr/bin/xcodebuild -version
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Build Xcode Project
      run: xcodebuild \
        -project: SampleApp-CustomUI.xcodeproj \
        -configuration: debug \
        -scheme: SampleApp-CustomUI \
        test
